#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_00000257998b2aa0 .scope module, "verificador_paridade" "verificador_paridade" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b1";
    .port_info 1 /INPUT 1 "b2";
    .port_info 2 /INPUT 1 "b3";
    .port_info 3 /INPUT 1 "b4";
    .port_info 4 /INPUT 1 "b5";
    .port_info 5 /INPUT 1 "bp";
    .port_info 6 /OUTPUT 1 "S";
o00000257998e70f8 .functor BUFZ 1, C4<z>; HiZ drive
o00000257998e7128 .functor BUFZ 1, C4<z>; HiZ drive
L_00000257998b3380 .functor XOR 1, o00000257998e70f8, o00000257998e7128, C4<0>, C4<0>;
o00000257998e7158 .functor BUFZ 1, C4<z>; HiZ drive
L_00000257999de8c0 .functor XOR 1, L_00000257998b3380, o00000257998e7158, C4<0>, C4<0>;
o00000257998e7188 .functor BUFZ 1, C4<z>; HiZ drive
L_00000257999de930 .functor XOR 1, L_00000257999de8c0, o00000257998e7188, C4<0>, C4<0>;
o00000257998e71b8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000257999de9a0 .functor XOR 1, L_00000257999de930, o00000257998e71b8, C4<0>, C4<0>;
o00000257998e71e8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000257999dea10 .functor XOR 1, L_00000257999de9a0, o00000257998e71e8, C4<0>, C4<0>;
L_00000257999dea80 .functor NOT 1, L_00000257999dea10, C4<0>, C4<0>, C4<0>;
v00000257998b2c30_0 .net "S", 0 0, L_00000257999dea80;  1 drivers
v00000257998b2cd0_0 .net *"_ivl_0", 0 0, L_00000257998b3380;  1 drivers
v00000257998b2d70_0 .net *"_ivl_2", 0 0, L_00000257999de8c0;  1 drivers
v00000257998b2e10_0 .net *"_ivl_4", 0 0, L_00000257999de930;  1 drivers
v00000257998b2eb0_0 .net *"_ivl_6", 0 0, L_00000257999de9a0;  1 drivers
v00000257999de510_0 .net *"_ivl_8", 0 0, L_00000257999dea10;  1 drivers
v00000257999de5b0_0 .net "b1", 0 0, o00000257998e70f8;  0 drivers
v00000257999de650_0 .net "b2", 0 0, o00000257998e7128;  0 drivers
v00000257999de6f0_0 .net "b3", 0 0, o00000257998e7158;  0 drivers
v00000257999de820_0 .net "b4", 0 0, o00000257998e7188;  0 drivers
v00000257998e1760_0 .net "b5", 0 0, o00000257998e71b8;  0 drivers
v00000257998e0f40_0 .net "bp", 0 0, o00000257998e71e8;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "v_paridade.v";
