#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000021223182090 .scope module, "display_tb" "display_tb" 2 3;
 .timescale 0 0;
v0000021223237750_0 .net "A", 0 0, v00000212232379d0_0;  1 drivers
v0000021223237890_0 .net "B", 0 0, v0000021223237110_0;  1 drivers
v0000021223237a70_0 .net "C", 0 0, v0000021223237d90_0;  1 drivers
v00000212232377f0_0 .net "D", 0 0, v0000021223237ed0_0;  1 drivers
v0000021223237610_0 .net "E", 0 0, v0000021223237070_0;  1 drivers
v00000212232376b0_0 .net "F", 0 0, v00000212232371b0_0;  1 drivers
v0000021223237930_0 .net "G", 0 0, v0000021223237250_0;  1 drivers
v0000021223237cf0_0 .var "b1", 0 0;
v000002122323c3b0_0 .var "b2", 0 0;
v000002122323d490_0 .var "b3", 0 0;
v000002122323c270_0 .var "b4", 0 0;
v000002122323c090_0 .var "b5", 0 0;
v000002122323cdb0_0 .var "b_par", 0 0;
S_0000021223182220 .scope module, "tb_display" "display_7_seg" 2 8, 3 2 0, S_0000021223182090;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b1";
    .port_info 1 /INPUT 1 "b2";
    .port_info 2 /INPUT 1 "b3";
    .port_info 3 /INPUT 1 "b4";
    .port_info 4 /INPUT 1 "b5";
    .port_info 5 /INPUT 1 "b_par";
    .port_info 6 /OUTPUT 1 "A";
    .port_info 7 /OUTPUT 1 "B";
    .port_info 8 /OUTPUT 1 "C";
    .port_info 9 /OUTPUT 1 "D";
    .port_info 10 /OUTPUT 1 "E";
    .port_info 11 /OUTPUT 1 "F";
    .port_info 12 /OUTPUT 1 "G";
v00000212232379d0_0 .var "A", 0 0;
v0000021223237110_0 .var "B", 0 0;
v0000021223237d90_0 .var "C", 0 0;
v0000021223237ed0_0 .var "D", 0 0;
v0000021223237070_0 .var "E", 0 0;
v00000212232371b0_0 .var "F", 0 0;
v0000021223237250_0 .var "G", 0 0;
v0000021223237390_0 .net "S", 0 0, L_00000212231c8760;  1 drivers
v0000021223237430_0 .net "b1", 0 0, v0000021223237cf0_0;  1 drivers
v0000021223237b10_0 .net "b2", 0 0, v000002122323c3b0_0;  1 drivers
v0000021223237c50_0 .net "b3", 0 0, v000002122323d490_0;  1 drivers
v0000021223237bb0_0 .net "b4", 0 0, v000002122323c270_0;  1 drivers
v0000021223237e30_0 .net "b5", 0 0, v000002122323c090_0;  1 drivers
v0000021223237f70_0 .net "b_par", 0 0, v000002122323cdb0_0;  1 drivers
E_00000212231d01b0/0 .event edge, v0000021223194380_0, v0000021223185b10_0, v0000021223185bb0_0, v0000021223153400_0;
E_00000212231d01b0/1 .event edge, v00000212232374d0_0, v0000021223237570_0;
E_00000212231d01b0 .event/or E_00000212231d01b0/0, E_00000212231d01b0/1;
S_0000021223193f70 .scope module, "verifica" "verificador_paridade" 3 7, 4 1 0, S_0000021223182220;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b1";
    .port_info 1 /INPUT 1 "b2";
    .port_info 2 /INPUT 1 "b3";
    .port_info 3 /INPUT 1 "b4";
    .port_info 4 /INPUT 1 "b5";
    .port_info 5 /INPUT 1 "bp";
    .port_info 6 /OUTPUT 1 "S";
L_00000212231c7c70 .functor XOR 1, v0000021223237cf0_0, v000002122323c3b0_0, C4<0>, C4<0>;
L_00000212231c86f0 .functor XOR 1, L_00000212231c7c70, v000002122323d490_0, C4<0>, C4<0>;
L_00000212231c79d0 .functor XOR 1, L_00000212231c86f0, v000002122323c270_0, C4<0>, C4<0>;
L_00000212231c7a40 .functor XOR 1, L_00000212231c79d0, v000002122323c090_0, C4<0>, C4<0>;
L_00000212231c7ce0 .functor XOR 1, L_00000212231c7a40, v000002122323cdb0_0, C4<0>, C4<0>;
L_00000212231c8760 .functor NOT 1, L_00000212231c7ce0, C4<0>, C4<0>, C4<0>;
v0000021223153400_0 .net "S", 0 0, L_00000212231c8760;  alias, 1 drivers
v00000212231823b0_0 .net *"_ivl_0", 0 0, L_00000212231c7c70;  1 drivers
v0000021223194100_0 .net *"_ivl_2", 0 0, L_00000212231c86f0;  1 drivers
v00000212231941a0_0 .net *"_ivl_4", 0 0, L_00000212231c79d0;  1 drivers
v0000021223194240_0 .net *"_ivl_6", 0 0, L_00000212231c7a40;  1 drivers
v00000212231942e0_0 .net *"_ivl_8", 0 0, L_00000212231c7ce0;  1 drivers
v0000021223194380_0 .net "b1", 0 0, v0000021223237cf0_0;  alias, 1 drivers
v0000021223185b10_0 .net "b2", 0 0, v000002122323c3b0_0;  alias, 1 drivers
v0000021223185bb0_0 .net "b3", 0 0, v000002122323d490_0;  alias, 1 drivers
v00000212232374d0_0 .net "b4", 0 0, v000002122323c270_0;  alias, 1 drivers
v0000021223237570_0 .net "b5", 0 0, v000002122323c090_0;  alias, 1 drivers
v00000212232372f0_0 .net "bp", 0 0, v000002122323cdb0_0;  alias, 1 drivers
    .scope S_0000021223182220;
T_0 ;
    %wait E_00000212231d01b0;
    %load/vec4 v0000021223237430_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021223237b10_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000021223237430_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000021223237c50_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000212232379d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021223237110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021223237d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021223237ed0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021223237070_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000212232371b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000021223237250_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000021223237390_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237bb0_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237c50_0;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237c50_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v00000212232379d0_0, 0;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237bb0_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %and;
    %load/vec4 v0000021223237c50_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %and;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0000021223237110_0, 0;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237bb0_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %or;
    %assign/vec4 v0000021223237d90_0, 0;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %and;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237c50_0;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237c50_0;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0000021223237ed0_0, 0;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237bb0_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %and;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %or;
    %assign/vec4 v0000021223237070_0, 0;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237c50_0;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %and;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %and;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %and;
    %or;
    %assign/vec4 v00000212232371b0_0, 0;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237c50_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %and;
    %load/vec4 v0000021223237e30_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %inv;
    %load/vec4 v0000021223237b10_0;
    %and;
    %load/vec4 v0000021223237c50_0;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000021223237430_0;
    %load/vec4 v0000021223237b10_0;
    %inv;
    %and;
    %load/vec4 v0000021223237c50_0;
    %inv;
    %and;
    %load/vec4 v0000021223237bb0_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0000021223237250_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000212232379d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021223237110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021223237d90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021223237ed0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021223237070_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000212232371b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000021223237250_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000021223182090;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "display.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %vpi_call 2 14 "$display", "b1 b2 b3 b4 b5 b_par-A B C D E F G" {0 0 0};
    %vpi_call 2 15 "$monitor", "%b  %b  %b  %b  %b  %b     %b %b %b %b %b %b %b", v0000021223237cf0_0, v000002122323c3b0_0, v000002122323d490_0, v000002122323c270_0, v000002122323c090_0, v000002122323cdb0_0, v0000021223237750_0, v0000021223237890_0, v0000021223237a70_0, v00000212232377f0_0, v0000021223237610_0, v00000212232376b0_0, v0000021223237930_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000021223237cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c3b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323d490_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323c090_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002122323cdb0_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 151 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "display_tb.v";
    "./display.v";
    "./v_paridade.v";
