#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_0000022ac0055c20 .scope module, "display_7_seg" "display_7_seg" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b1";
    .port_info 1 /INPUT 1 "b2";
    .port_info 2 /INPUT 1 "b3";
    .port_info 3 /INPUT 1 "b4";
    .port_info 4 /INPUT 1 "b5";
    .port_info 5 /INPUT 1 "b_par";
    .port_info 6 /OUTPUT 1 "A";
    .port_info 7 /OUTPUT 1 "B";
    .port_info 8 /OUTPUT 1 "C";
    .port_info 9 /OUTPUT 1 "D";
    .port_info 10 /OUTPUT 1 "E";
    .port_info 11 /OUTPUT 1 "F";
    .port_info 12 /OUTPUT 1 "G";
v0000022ac00b76a0_0 .var "A", 0 0;
v0000022ac00b7060_0 .var "B", 0 0;
v0000022ac00b7100_0 .var "C", 0 0;
v0000022ac00b7240_0 .var "D", 0 0;
v0000022ac00b77e0_0 .var "E", 0 0;
v0000022ac00b68e0_0 .var "F", 0 0;
v0000022ac00b6980_0 .var "G", 0 0;
v0000022ac00b72e0_0 .net "S", 0 0, L_0000022ac00b78a0;  1 drivers
o0000022ac00670c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022ac00b6f20_0 .net "b1", 0 0, o0000022ac00670c8;  0 drivers
o0000022ac00670f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022ac00b7380_0 .net "b2", 0 0, o0000022ac00670f8;  0 drivers
o0000022ac0067128 .functor BUFZ 1, C4<z>; HiZ drive
v0000022ac00b6de0_0 .net "b3", 0 0, o0000022ac0067128;  0 drivers
o0000022ac0067158 .functor BUFZ 1, C4<z>; HiZ drive
v0000022ac00b6fc0_0 .net "b4", 0 0, o0000022ac0067158;  0 drivers
o0000022ac0067188 .functor BUFZ 1, C4<z>; HiZ drive
v0000022ac00b6ac0_0 .net "b5", 0 0, o0000022ac0067188;  0 drivers
o0000022ac00671b8 .functor BUFZ 1, C4<z>; HiZ drive
v0000022ac00b7420_0 .net "b_par", 0 0, o0000022ac00671b8;  0 drivers
E_0000022ac00647a0/0 .event edge, v0000022ac00545a0_0, v0000022ac0054640_0, v0000022ac00546e0_0, v0000022ac0022ac0_0;
E_0000022ac00647a0/1 .event edge, v0000022ac00b6a20_0, v0000022ac00b71a0_0;
E_0000022ac00647a0 .event/or E_0000022ac00647a0/0, E_0000022ac00647a0/1;
S_0000022ac0055db0 .scope module, "verifica" "verificador_paridade" 2 7, 3 1 0, S_0000022ac0055c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b1";
    .port_info 1 /INPUT 1 "b2";
    .port_info 2 /INPUT 1 "b3";
    .port_info 3 /INPUT 1 "b4";
    .port_info 4 /INPUT 1 "b5";
    .port_info 5 /INPUT 1 "bp";
    .port_info 6 /OUTPUT 1 "S";
L_0000022ac0056980 .functor XOR 1, o0000022ac00670c8, o0000022ac00670f8, C4<0>, C4<0>;
L_0000022ac0055f40 .functor XOR 1, L_0000022ac0056980, o0000022ac0067128, C4<0>, C4<0>;
L_0000022ac0054780 .functor XOR 1, L_0000022ac0055f40, o0000022ac0067158, C4<0>, C4<0>;
L_0000022ac00547f0 .functor XOR 1, L_0000022ac0054780, o0000022ac0067188, C4<0>, C4<0>;
L_0000022ac0054860 .functor XOR 1, L_0000022ac00547f0, o0000022ac00671b8, C4<0>, C4<0>;
L_0000022ac00b78a0 .functor NOT 1, L_0000022ac0054860, C4<0>, C4<0>, C4<0>;
v0000022ac0022ac0_0 .net "S", 0 0, L_0000022ac00b78a0;  alias, 1 drivers
v0000022ac0054280_0 .net *"_ivl_0", 0 0, L_0000022ac0056980;  1 drivers
v0000022ac0054320_0 .net *"_ivl_2", 0 0, L_0000022ac0055f40;  1 drivers
v0000022ac00543c0_0 .net *"_ivl_4", 0 0, L_0000022ac0054780;  1 drivers
v0000022ac0054460_0 .net *"_ivl_6", 0 0, L_0000022ac00547f0;  1 drivers
v0000022ac0054500_0 .net *"_ivl_8", 0 0, L_0000022ac0054860;  1 drivers
v0000022ac00545a0_0 .net "b1", 0 0, o0000022ac00670c8;  alias, 0 drivers
v0000022ac0054640_0 .net "b2", 0 0, o0000022ac00670f8;  alias, 0 drivers
v0000022ac00546e0_0 .net "b3", 0 0, o0000022ac0067128;  alias, 0 drivers
v0000022ac00b6a20_0 .net "b4", 0 0, o0000022ac0067158;  alias, 0 drivers
v0000022ac00b71a0_0 .net "b5", 0 0, o0000022ac0067188;  alias, 0 drivers
v0000022ac00b7740_0 .net "bp", 0 0, o0000022ac00671b8;  alias, 0 drivers
    .scope S_0000022ac0055c20;
T_0 ;
    %wait E_0000022ac00647a0;
    %load/vec4 v0000022ac00b6f20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022ac00b7380_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0000022ac00b6f20_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022ac00b6de0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ac00b76a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ac00b7060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ac00b7100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ac00b7240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ac00b77e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ac00b68e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022ac00b6980_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022ac00b72e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.2, 4;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b6fc0_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b6de0_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0000022ac00b76a0_0, 0;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b6fc0_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0000022ac00b7060_0, 0;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b6fc0_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %or;
    %assign/vec4 v0000022ac00b7100_0, 0;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b6de0_0;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0000022ac00b7240_0, 0;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b6fc0_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %or;
    %assign/vec4 v0000022ac00b77e0_0, 0;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b6de0_0;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %and;
    %or;
    %assign/vec4 v0000022ac00b68e0_0, 0;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b6de0_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %and;
    %load/vec4 v0000022ac00b6ac0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %inv;
    %load/vec4 v0000022ac00b7380_0;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %or;
    %load/vec4 v0000022ac00b6f20_0;
    %load/vec4 v0000022ac00b7380_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6de0_0;
    %inv;
    %and;
    %load/vec4 v0000022ac00b6fc0_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v0000022ac00b6980_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022ac00b76a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022ac00b7060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022ac00b7100_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022ac00b7240_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022ac00b77e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022ac00b68e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022ac00b6980_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "display.v";
    "./../../Modulo_verificacao_de_paridade/Codigo/v_paridade.v";
