#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000001fe97535c20 .scope module, "display_7_seg" "display_7_seg" 2 2;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b1";
    .port_info 1 /INPUT 1 "b2";
    .port_info 2 /INPUT 1 "b3";
    .port_info 3 /INPUT 1 "b4";
    .port_info 4 /INPUT 1 "b5";
    .port_info 5 /INPUT 1 "b_par";
    .port_info 6 /OUTPUT 1 "A";
    .port_info 7 /OUTPUT 1 "B";
    .port_info 8 /OUTPUT 1 "C";
    .port_info 9 /OUTPUT 1 "D";
    .port_info 10 /OUTPUT 1 "E";
    .port_info 11 /OUTPUT 1 "F";
    .port_info 12 /OUTPUT 1 "G";
v000001fe97597c70_0 .var "A", 0 0;
v000001fe975982b0_0 .var "B", 0 0;
v000001fe97597d10_0 .var "C", 0 0;
v000001fe975985d0_0 .var "D", 0 0;
v000001fe97598210_0 .var "E", 0 0;
v000001fe97598490_0 .var "F", 0 0;
v000001fe975983f0_0 .var "G", 0 0;
v000001fe97598670_0 .net "S", 0 0, L_000001fe97534140;  1 drivers
o000001fe975450f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fe97597db0_0 .net "b1", 0 0, o000001fe975450f8;  0 drivers
o000001fe97545128 .functor BUFZ 1, C4<z>; HiZ drive
v000001fe975987b0_0 .net "b2", 0 0, o000001fe97545128;  0 drivers
o000001fe97545158 .functor BUFZ 1, C4<z>; HiZ drive
v000001fe97598030_0 .net "b3", 0 0, o000001fe97545158;  0 drivers
o000001fe97545188 .functor BUFZ 1, C4<z>; HiZ drive
v000001fe97597e50_0 .net "b4", 0 0, o000001fe97545188;  0 drivers
o000001fe975451b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fe97598530_0 .net "b5", 0 0, o000001fe975451b8;  0 drivers
o000001fe975451e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fe97597bd0_0 .net "b_par", 0 0, o000001fe975451e8;  0 drivers
E_000001fe9752b3d0/0 .event edge, v000001fe97502ac0_0, v000001fe97533e10_0, v000001fe97533eb0_0, v000001fe97533f50_0;
E_000001fe9752b3d0/1 .event edge, v000001fe97597950_0, v000001fe97597ef0_0;
E_000001fe9752b3d0 .event/or E_000001fe9752b3d0/0, E_000001fe9752b3d0/1;
S_000001fe97535db0 .scope module, "verifica" "verificador_paridade" 2 7, 3 1 0, S_000001fe97535c20;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b1";
    .port_info 1 /INPUT 1 "b2";
    .port_info 2 /INPUT 1 "b3";
    .port_info 3 /INPUT 1 "b4";
    .port_info 4 /INPUT 1 "b5";
    .port_info 5 /INPUT 1 "bp";
    .port_info 6 /OUTPUT 1 "S";
L_000001fe97536980 .functor XOR 1, o000001fe975450f8, o000001fe97545128, C4<0>, C4<0>;
L_000001fe97535f40 .functor XOR 1, L_000001fe97536980, o000001fe97545158, C4<0>, C4<0>;
L_000001fe97533ff0 .functor XOR 1, L_000001fe97535f40, o000001fe97545188, C4<0>, C4<0>;
L_000001fe97534060 .functor XOR 1, L_000001fe97533ff0, o000001fe975451b8, C4<0>, C4<0>;
L_000001fe975340d0 .functor XOR 1, L_000001fe97534060, o000001fe975451e8, C4<0>, C4<0>;
L_000001fe97534140 .functor NOT 1, L_000001fe975340d0, C4<0>, C4<0>, C4<0>;
v000001fe97502ac0_0 .net "S", 0 0, L_000001fe97534140;  alias, 1 drivers
v000001fe97533af0_0 .net *"_ivl_0", 0 0, L_000001fe97536980;  1 drivers
v000001fe97533b90_0 .net *"_ivl_2", 0 0, L_000001fe97535f40;  1 drivers
v000001fe97533c30_0 .net *"_ivl_4", 0 0, L_000001fe97533ff0;  1 drivers
v000001fe97533cd0_0 .net *"_ivl_6", 0 0, L_000001fe97534060;  1 drivers
v000001fe97533d70_0 .net *"_ivl_8", 0 0, L_000001fe975340d0;  1 drivers
v000001fe97533e10_0 .net "b1", 0 0, o000001fe975450f8;  alias, 0 drivers
v000001fe97533eb0_0 .net "b2", 0 0, o000001fe97545128;  alias, 0 drivers
v000001fe97533f50_0 .net "b3", 0 0, o000001fe97545158;  alias, 0 drivers
v000001fe97597950_0 .net "b4", 0 0, o000001fe97545188;  alias, 0 drivers
v000001fe97597ef0_0 .net "b5", 0 0, o000001fe975451b8;  alias, 0 drivers
v000001fe97598710_0 .net "bp", 0 0, o000001fe975451e8;  alias, 0 drivers
    .scope S_000001fe97535c20;
T_0 ;
    %wait E_000001fe9752b3d0;
    %load/vec4 v000001fe97598670_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe97597c70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe975982b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe97597d10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe975985d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe97598210_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe97598490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe975983f0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fe97597db0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001fe975987b0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v000001fe97597db0_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001fe97598030_0;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %or;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe97597c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe975982b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe97597d10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe975985d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe97598210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe97598490_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe975983f0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001fe97598670_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe97597e50_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97598030_0;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe97598030_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v000001fe97597c70_0, 0;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe97597e50_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598030_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v000001fe975982b0_0, 0;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe97597e50_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %or;
    %assign/vec4 v000001fe97597d10_0, 0;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe97598030_0;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97598030_0;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v000001fe975985d0_0, 0;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe97597e50_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %or;
    %assign/vec4 v000001fe97598210_0, 0;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe97598030_0;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %and;
    %or;
    %assign/vec4 v000001fe97598490_0, 0;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe97598030_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %and;
    %load/vec4 v000001fe97598530_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %inv;
    %load/vec4 v000001fe975987b0_0;
    %and;
    %load/vec4 v000001fe97598030_0;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %or;
    %load/vec4 v000001fe97597db0_0;
    %load/vec4 v000001fe975987b0_0;
    %inv;
    %and;
    %load/vec4 v000001fe97598030_0;
    %inv;
    %and;
    %load/vec4 v000001fe97597e50_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v000001fe975983f0_0, 0;
T_0.4 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "display.v";
    "./../../Modulo_verificacao_de_paridade/Codigo/v_paridade.v";
