#! /d/a/fpga-toolchain-build/fpga-toolchain-build/iverilog/_install/bin/vvp
:ivl_version "11.0 (stable)" "(d3b0992)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~3\CHOCOL~1\lib\iverilog\tools\lib\ivl\va_math.vpi";
S_000002bf04b2bb80 .scope module, "verificador_paridade_tb" "verificador_paridade_tb" 2 2;
 .timescale 0 0;
v000002bf04c11a70_0 .net "S", 0 0, L_000002bf04b66390;  1 drivers
v000002bf04c11570_0 .var "b1", 0 0;
v000002bf04c11bb0_0 .var "b2", 0 0;
v000002bf04c11cf0_0 .var "b3", 0 0;
v000002bf04c11ed0_0 .var "b4", 0 0;
v000002bf04c119d0_0 .var "b5", 0 0;
v000002bf04c11d90_0 .var "bp", 0 0;
S_000002bf04b2b620 .scope module, "teste" "verificador_paridade" 2 7, 3 1 0, S_000002bf04b2bb80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "b1";
    .port_info 1 /INPUT 1 "b2";
    .port_info 2 /INPUT 1 "b3";
    .port_info 3 /INPUT 1 "b4";
    .port_info 4 /INPUT 1 "b5";
    .port_info 5 /INPUT 1 "bp";
    .port_info 6 /OUTPUT 1 "S";
L_000002bf04b65a60 .functor XOR 1, v000002bf04c11570_0, v000002bf04c11bb0_0, C4<0>, C4<0>;
L_000002bf04b65de0 .functor XOR 1, L_000002bf04b65a60, v000002bf04c11cf0_0, C4<0>, C4<0>;
L_000002bf04b65d70 .functor XOR 1, L_000002bf04b65de0, v000002bf04c11ed0_0, C4<0>, C4<0>;
L_000002bf04b664e0 .functor XOR 1, L_000002bf04b65d70, v000002bf04c119d0_0, C4<0>, C4<0>;
L_000002bf04b665c0 .functor XOR 1, L_000002bf04b664e0, v000002bf04c11d90_0, C4<0>, C4<0>;
L_000002bf04b66390 .functor NOT 1, L_000002bf04b665c0, C4<0>, C4<0>, C4<0>;
v000002bf04b2b390_0 .net "S", 0 0, L_000002bf04b66390;  alias, 1 drivers
v000002bf04b2bd10_0 .net *"_ivl_0", 0 0, L_000002bf04b65a60;  1 drivers
v000002bf04b2b7b0_0 .net *"_ivl_2", 0 0, L_000002bf04b65de0;  1 drivers
v000002bf04b66940_0 .net *"_ivl_4", 0 0, L_000002bf04b65d70;  1 drivers
v000002bf04b669e0_0 .net *"_ivl_6", 0 0, L_000002bf04b664e0;  1 drivers
v000002bf04b66a80_0 .net *"_ivl_8", 0 0, L_000002bf04b665c0;  1 drivers
v000002bf04b66b20_0 .net "b1", 0 0, v000002bf04c11570_0;  1 drivers
v000002bf04b66bc0_0 .net "b2", 0 0, v000002bf04c11bb0_0;  1 drivers
v000002bf04b75b10_0 .net "b3", 0 0, v000002bf04c11cf0_0;  1 drivers
v000002bf04b75bb0_0 .net "b4", 0 0, v000002bf04c11ed0_0;  1 drivers
v000002bf04c11f70_0 .net "b5", 0 0, v000002bf04c119d0_0;  1 drivers
v000002bf04c11c50_0 .net "bp", 0 0, v000002bf04c11d90_0;  1 drivers
    .scope S_000002bf04b2bb80;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "v_paridade.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %vpi_call 2 20 "$display", "b1 b2 b3 b4 b5 bp - S" {0 0 0};
    %vpi_call 2 21 "$monitor", "%b  %b  %b  %b  %b  %b  %b", v000002bf04c11570_0, v000002bf04c11bb0_0, v000002bf04c11cf0_0, v000002bf04c11ed0_0, v000002bf04c119d0_0, v000002bf04c11d90_0, v000002bf04c11a70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11bb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11ed0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c119d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002bf04c11d90_0, 0, 1;
    %delay 10, 0;
    %delay 10, 0;
    %vpi_call 2 157 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "v_paridade_tb.v";
    "././v_paridade.v";
